apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/jbcodeforce/eda-demo-order-gitops.git?ref=HEAD
  creationTimestamp: null
  name: edademo-stage
spec: {}
status: {}
