apiVersion: v1
kind: Secret
metadata:
  name: cos-creds
type: Opaque
data:
  cos.api.key: <cos-credential.field.apikey>
  cos.bucket.location: <region where the cos bucket is>
  cos.bucket.name: <bucketname>
  cos.bucket.resiliency: regional
  cos.service.crn: <cos-credential.field.iam_serviceid_crn>
 
